# Dank-Storage

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/tfar/dankstorage/: Constants.java  DankStorage.java  ModTags.java  TextComponents.java
common/src/main/resources/: dankstorage.accesswidener  dankstorage.aw  dankstorage.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/tfar/dankstorage/: DankStorageFabric.java
fabric/src/main/java/tfar/dankstorage/block/: DockBlock.java
fabric/src/main/java/tfar/dankstorage/blockentity/: DockBlockEntity.java
fabric/src/main/java/tfar/dankstorage/client/: BigItemRenderer.java  Client.java  ClientDankTooltip.java  DualTooltip.java  ModClientFabric.java
fabric/src/main/java/tfar/dankstorage/client/button/: RedGreenToggleButton.java  SmallButton.java  TripleToggleButton.java
fabric/src/main/java/tfar/dankstorage/client/screens/: AbstractDankStorageScreen.java  DankStorageScreen.java  DockScreen.java  PortableDankStorageScreen.java
fabric/src/main/java/tfar/dankstorage/command/: DankCommands.java
fabric/src/main/java/tfar/dankstorage/container/: AbstractDankMenu.java  CustomSync.java  DankMenu.java  DockMenu.java  PortableDankProvider.java
fabric/src/main/java/tfar/dankstorage/event/: ClientMixinEvents.java  FabricEvents.java  MixinHooks.java
fabric/src/main/java/tfar/dankstorage/inventory/: DankSlot.java
fabric/src/main/java/tfar/dankstorage/inventory/api/: DankInventorySlotWrapper.java
fabric/src/main/java/tfar/dankstorage/item/: DankItem.java  RedprintItem.java  UpgradeInfo.java  UpgradeItem.java
fabric/src/main/java/tfar/dankstorage/mixin/: CraftingContainerAccess.java  ItemEntityMixin.java  ItemRendererAccessor.java  ItemStackMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MixinTitleScreen.java  MouseMixin.java  ServerPlayerMixin.java  SimpleContainerAccess.java
fabric/src/main/java/tfar/dankstorage/network/: ClientDankPacketHandler.java  ClientDankPacketHandlerFabric.java  ClientHandler.java  DankPacketHandler.java  DankPacketHandlerFabric.java  ServerHandler.java
fabric/src/main/java/tfar/dankstorage/network/client/: S2CSyncContainerContents.java  S2CSyncExtendedSlotContents.java  S2CSyncGhostItemPacket.java  S2CSyncInventory.java  S2CSyncSelected.java
fabric/src/main/java/tfar/dankstorage/network/server/: C2SButtonPacket.java  C2SMessageCompress.java  C2SMessageLockFrequency.java  C2SMessageLockSlot.java  C2SMessagePickBlock.java  C2SMessageScrollSlot.java  C2SMessageSort.java  C2SMessageTagMode.java  C2SMessageTogglePickup.java  C2SMessageToggleUseType.java  C2SRequestContentsPacket.java  C2SSetFrequencyPacket.java
fabric/src/main/java/tfar/dankstorage/platform/: ClothConfig.java  FabricPlatformHelper.java
fabric/src/main/java/tfar/dankstorage/recipe/: Serializer2.java  UpgradeRecipe.java
fabric/src/main/java/tfar/dankstorage/utils/: ItemHandlerHelper.java  PickupMode.java  Utils.java
fabric/src/main/java/tfar/dankstorage/world/: DankInventory.java  DankInventoryFabric.java  DankSavedData.java
fabric/src/main/resources/: dankstorage.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/tfar/dankstorage/: DankStorageForge.java  ModTags.java
forge/src/main/resources/: dankstorage.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/tfar/dankstorage/: DankStorageForge.java  DankStorageNeoForge.java
neoforge/src/main/java/tfar/dankstorage/blockentity/: DockBlockEntity.java
neoforge/src/main/java/tfar/dankstorage/client/: ModClientForge.java
neoforge/src/main/java/tfar/dankstorage/datagen/: ModBlockLoot.java  ModDatagen.java  ModLootTableProvider.java  ModRecipeProvider.java  ShapedRecipeBuilderCustom.java
neoforge/src/main/java/tfar/dankstorage/datagen/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java
neoforge/src/main/java/tfar/dankstorage/event/: ForgeClientEvents.java
neoforge/src/main/java/tfar/dankstorage/inventory/: DankSlot.java
neoforge/src/main/java/tfar/dankstorage/item/: DankItemCapability.java  DankItemForge.java  DankItemNeoForge.java
neoforge/src/main/java/tfar/dankstorage/network/: DankPacketHandlerForge.java  DankPacketHandlerNeoForge.java
neoforge/src/main/java/tfar/dankstorage/platform/: NeoForgePlatformHelper.java  TomlConfigs.java
neoforge/src/main/java/tfar/dankstorage/world/: DankInventoryForge.java
neoforge/src/main/resources/: dankstorage.neoforge.mixins.json
src/main/java/com/tfar/dankstorage/: DankStorage.java  GuiHandler.java  MyMixinConnector.java  RenderItemExtended.java
src/main/java/tfar/dankstorage/: DankBlock.java  DankItem.java  DankItemBlock.java  DankStorage.java  ModTags.java  MyMixinConnector.java
src/main/java/tfar/dankstorage/block/: DankBlock.java  DockBlock.java
src/main/java/tfar/dankstorage/blockentity/: DockBlockEntity.java
src/main/java/tfar/dankstorage/client/: BigItemRenderer.java  Client.java  ClientDankTooltip.java  DankBakedModel.java  DankHudOverlay.java  DankItemRenderer.java  (+5 more)
src/main/resources/: dankstorage.mixins.json  mcmod.info
src/main/resources/assets/dankstorage/: dankstorage.mixins.json
(+451 files in other folders)
