# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=4.1.6
modid=dankstorage
mc_version=1.18.2
forge_version=40.1.1
jei_version=7.1.3.19
parch_mapping=2022.09.04
quark_version=r2.4-278.1447
arl_version=1.6-48.88
mekanism_version=1.16.5-10.0.21.448

tcon_version=3.1.3.271
tconstruct_range=[3.1.2.265,)
mantle_version=1.6.127
mantle_range=[1.6.123,)