# Project
version=11
group=tfar

# Common
minecraft_version=1.20.1
# https://parchmentmc.org/docs/getting-started.html
parch_mapping=2023.09.03

# Forge
forge_version=47.1.3

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.15.0

# Mod options
mod_name=dankstorage
mod_author=Tfarcenim
mod_id=dankstorage

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false