# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=10
group=tfar
java_version=21

# Common
minecraft_version=1.21.1
mod_name=DankStorage
mod_author=Tfarcenim
mod_id=dankstorage
license=CC0-1.0
credits=
description=Big storage in little blocks
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.35
neoforge_loader_version_range=[4,)

#Other mods
use_rei=true
rei_version=16.0.754
cloth_config_version=15.0.127
architectury_version=13.0.3



# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
